<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->

    <link rel="stylesheet" href="css/bootstrap.4.0.css">
    <!-- Optional theme -->
    <!--link rel="stylesheet" href="css/bootstrap-theme.min.css"-->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.3.1.slim.js"></script>
    <!-- Latest compiled and minified JavaScript for Bootstrap -->
    <script src="js/bootstrap.bundle.4.0.js"></script>
    <style>
        /* Paragraph for Parallax Section */

        .paral p {
            font-size: 24px;
            color: #f5f5f5;
            text-align: center;
            line-height: 60px;
        }

        /* Heading for Parallax Section */

        .paral h1 {
            color: rgba(255, 255, 255, 0.8);
            font-size: 60px;
            text-align: center;
            padding-top: 60px;
            line-height: 100px;
        }

        /* Image for Parallax Section */

        .paralsec {
            background-image: url("https://img.webnots.com/2017/05/parallax.jpg");
        }

        .paralsec1 {
            background-image: url("https://img.webnots.com/2017/05/parallax1.jpg");
        }

        .paralsec2 {
            background-image: url("https://img.webnots.com/2015/11/parallax2.jpg");
        }

        /* Add more images for more sections */

        /* Remove Bottom Margin from Jumbotron */

        .jumbotron {
            margin-bottom: 0;
        }

    </style>

</head>

<body>
    <!-- First Parallax Section -->
<div class="jumbotron paral paralsec">
<h1 class="display-3">Here is a heading 1</h1>
<p class="lead">Here is a short description 1</p>
<p class="lead">
<a class="btn btn-info btn-lg btn-md" href="#" role="button">Here is a button 1</a>
</p>
</div>
 
<!-- Second Parallax Section -->
<div class="jumbotron paral paralsec1">
<h1 class="display-3">Here is a heading 2</h1>
<p class="lead">Here is a short description 2</p>
<p class="lead">
<a class="btn btn-warning btn-lg btn-md" href="widgets.html" role="button">Here is a button 2</a>
</p>
</div>
 
<!-- Third Parallax Section -->
<div class="jumbotron paral paralsec2">
<h1 class="display-3">Here is a heading 3</h1>
<p class="lead">Here is a short description 2</p>
<p class="lead">
<a class="btn btn-primary btn-lg btn-md" href="themes.html" role="button">Here is a button 3</a>
</p>
</div>
 
<!-- Add More Parallax Sections Here -->
</body>

</html>
