<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />

    <!-- Optional theme -->
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.1.1.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="js/bootstrap.min.js"></script>
</head>

<body  >

<!-- CSS code from Bootply.com editor -->

<style type="text/css">
    /* navbar */
    .navbar-default {
        background-color: transparent;
        border-color: transparent;
        margin-bottom: 0px;
        position: fixed;
        width: 100%;
        border-radius: 0px;
        z-index: 10007;
    }
    .content-block-one {
        padding: 30px;
        margin-bottom: 0px;
        color: inherit;
        background-color: #eee;
    }
    .content-block-one h1,
    .content-block-one .h1 {
        color: inherit;
    }
    .content-block-one p {
        margin-bottom: 15px;
        font-size: 21px;
        font-weight: 200;
    }
    .content-block-one > hr {
        border-top-color: #d5d5d5;
    }
    .container .content-block-one {
        border-radius: 6px;
    }
    .content-block-one .container {
        max-width: 100%;
    }
    @media screen and (min-width: 768px) {
        .content-block-one {
            padding-top: 48px;
            padding-bottom: 48px;
        }
        .container .content-block-one {
            padding-right: 60px;
            padding-left: 60px;
        }
        .content-block-one h1,
        .content-block-one .h1 {
            font-size: 63px;
        }
    }
    .content-space-one {
        padding: 0px;
        margin-bottom: 0px;
        color: inherit;
        background: url(http://placehold.it/1200x650/0033cc/ffffff) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        padding-top: 100px;
        padding-bottom: 100px;
    }
    .content-space-two {
        padding: 0px;
        margin-bottom: 0px;
        color: inherit;
        background: url(http://placehold.it/1200x650/cc0000/ffffff) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        padding-top: 100px;
        padding-bottom: 100px;
    }
    .page-break {
        width: 50%;
        height: 3px;
        background-color: #fff;
        margin: 0 auto;
    }
</style>


<!-- Code's messsy, basic layout for a small project I'm doing. Follow me on twitter @taylorgrendel for free pie!-->
<nav class="navbar navbar-default" role="navigation">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Brand</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#">Link</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                    </ul>
                </li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>
<div id="startchange"></div>
<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
        <div class="item active">
            <img src="http://placehold.it/1200x650" alt="..." width="100%">
            <div class="carousel-caption">
                ...
            </div>
        </div>
        <div class="item">
            <img src="http://placehold.it/1200x650" alt="..." width="100%">
            <div class="carousel-caption">
                ...
            </div>
        </div>
        <div class="item">
            <img src="http://placehold.it/1200x650" alt="..." width="100%">
            <div class="carousel-caption">
                ...
            </div>
        </div>
    </div>

    <!-- Controls -->
    <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
    </a>
    <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
    </a>
</div>
<div class="content-block-one">
    <h1>This is a content block</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
</div>
<div class="content-space-one">
    <div class="text-center">
        <h1>This separates content!</h1>
        <div class="page-break"></div>
        <p>Other information can go here</p>
    </div>
</div>
<div class="content-block-one">
    <h1>This is a content block</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
</div>
<div class="content-space-two">
    <div class="text-center">
        <h1>This separates content!</h1>
        <div class="page-break"></div>
        <p>Other information can go here</p>
    </div>
</div>
<div class="content-block-one">
    <h1>This is a content block</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
</div>
<script>
    $(document).ready(function(){
        var scroll_start = 0;
        var startchange = $('#startchange');
        var offset = startchange.offset();
        if (startchange.length){
            $(document).scroll(function() {
                scroll_start = $(this).scrollTop();
                if(scroll_start > offset.top) {
                    $(".navbar-default").css('background-color', '#ffffff');
                } else {
                    $('.navbar-default').css('background-color', 'transparent');
                }
            });
        }
    });
</script>



</body>
</html>
